<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boxes</title>
    <style>
        body {
            font-size: 80px;
            font-family: monospace;
        }
        .pagitation {
            background: blue;
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 25vh;
        }
        div.pagitation>div {
            background: red;
            text-align: center;
            line-height: 20vh;
            margin: 2vh;
            height: 20vh;
            width: 12.5%;
        }
        div.pagitation>div:hover {
            background: pink;
            cursor: pointer;
        }
    </style>
</head>
<body>
  <div class="pagitation">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
  </div>
</body>
</html>