<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body {
            font-family: monospace;
            font-size: 50px;
            text-align: right;
        }
        .container {
            display: flex;
            flex-direction: column;
        }
        .header {
            background-color: orange;
            margin: 5px;
            width: 100%;
            height: 100px;
        }

        .content_1 {
            background-color: greenyellow;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 100%;
            height: 20px;
        }

        .content_2 {
            background-color: royalblue;
            margin: 5px;
            width: 100%;
            height: 20px;
        }

        .footer {
            background-color: grey;
            margin: 5px;
            width: 100%;
            height: 20px;
        }

        @media only screen and (min-width: 768px) {
            .container {
                display: flex;
                flex-direction: column;
            }
            .header {
                background-color: orange;
                margin: 5px;
                width: 100%;
                height: 100px;
            }

            .content_1 {
                background-color: greenyellow;
                margin: 5px;
                width: 100%;
                height: 20px;
            }

            .content_2 {
                background-color: royalblue;
                margin: 5px;
                width: 100%;
                height: 20px;
            }

            .footer {
                background-color: grey;
                margin: 5px;
                width: 50%;
                height: 20px;
                flex-direction: row;
            }
        }

        @media only screen and (min-width: 1024px) {
            .container {
                display: flex;
                flex-direction: column;
            }
            .header {
                background-color: orange;
                margin: 5px;
                width: 50%;
                height: 20px;
            }

            .content_1 {
                background-color: greenyellow;
                margin-top: 10px;
                margin-bottom: 10px;
                width: 100%;
                height: 100px;
            }

            .content_2 {
                background-color: royalblue;
                margin: 5px;
                margin-bottom: 10px;
                width: 33%;
                height: 50px;
            }

            .footer {
                background-color: grey;
                margin: 5px;
                width: 25%;
                height: 20px;
                flex-direction: row;
                order: revert;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="orange">
            <div class="header">1</div>
            <div class="header">2</div>
        </div>
        <div class="green">
            <div class="content_1">3</div>
        </div>
        <div class="blue">
            <div class="content_2">4</div>
            <div class="content_2">5</div>
            <div class="content_2">6</div>
        </div>
        <div class="grey">
            <div class="footer">7</div>
            <div class="footer">8</div>
            <div class="footer">9</div>
            <div class="footer">10</div>
        </div>

    </div>
</body>
</html>