<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox</title>
  <style>
    body {
      font-family: monospace;
      font-size: 30px;
      text-align: right;
      color: darkgrey;
      padding: 5px;
    }
    .orange {
      display: flex;
      flex-direction: column;
    }
    .green {
      display: flex;
      flex-direction: column;
    }
    .blue {
      display: flex;
      flex-direction: column;
    }
    .grey {
      display: flex;
      flex-direction: column;
    }
    .header {
      background-color: lightsalmon;
      margin-top: 5px;
      width: 100%;
      height: 40px;
    }

    .content_1 {
      background-color: lightgreen;
      margin-top: 10px;
      margin-bottom: 10px;
      width: 100%;
      height: 60px;
    }

    .content_2 {
      background-color: royalblue;
      margin-bottom: 5px;
      width: 100%;
      height: 70px;
    }

    .footer {
      background-color: whitesmoke;
      margin-bottom: 5px;
      width: 100%;
      height: 40px;
    }

    @media only screen and (min-width: 768px) {
      .orange {
        display: flex;
        flex-direction: column;
      }
      .green {
        display: flex;
        flex-direction: column;
      }
      .blue {
        display: flex;
        flex-direction: column;
      }
      .grey {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 170px;
      }
      .header {
        background-color: lightsalmon;
        margin-bottom: 5px;
        width: 100%;
        height: 70px;
      }

      .content_1 {
        background-color: lightgreen;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 100%;
        height: 200px;
      }

      .content_2 {
        background-color: royalblue;
        margin-bottom: 5px;
        margin-right: 5px;
        width: 100%;
        height: 80px;
      }

      .footer {
        background-color: whitesmoke;
        margin-bottom: 5px;
        margin-right: 5px;
        width: 50%;
        height: 80px;
      }
    }

    @media only screen and (min-width: 1024px) {
      .orange {
        display: flex;
        flex-direction: row;
      }
      .green {
        display: flex;
        flex-direction: column;
      }
      .blue {
        display: flex;
        flex-direction: row;
      }
      .grey {
        display: flex;
        flex-direction: row;
      }
      .header {
        background-color: lightsalmon;
        margin-right: 5px;
        height: 70px;
      }

      .content_1 {
        background-color: lightgreen;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100%;
        height: 350px;
      }

      .content_2 {
        background-color: royalblue;
        margin-bottom: 10px;
        width: 100%;
        height: 250px;
      }

      .footer {
        background-color: whitesmoke;
        margin-bottom: 5px;
        margin-right: 5px;
        width: 100%;
        height: 100px;
      }
    }

  </style>
</head>
<body>
<div class="container">
  <div class="orange">
    <div class="header">1</div>
    <div class="header">2</div>
  </div>
  <div class="green">
    <div class="content_1">3</div>
  </div>
  <div class="blue">
    <div class="content_2">4</div>
    <div class="content_2">5</div>
    <div class="content_2">6</div>
  </div>
  <div class="grey">
    <div class="footer">7</div>
    <div class="footer">8</div>
    <div class="footer">9</div>
    <div class="footer">10</div>
  </div>

</div>
</body>
</html>